{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    ".env",
    ".env.local"
  ],
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "db:setup": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DATABASE_PATH",
        "CONFIG_PATH"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        ".output/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^db:setup"
      ],
      "env": [
        "PORT",
        "API_URL",
        "DATABASE_PATH",
        "CONFIG_PATH",
        "PAPERLESS_HOST",
        "PAPERLESS_API_KEY",
        "TOGETHER_API_KEY"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^db:setup"
      ],
      "env": [
        "PORT",
        "API_URL",
        "DATABASE_PATH",
        "CONFIG_PATH",
        "PAPERLESS_HOST",
        "PAPERLESS_API_KEY",
        "TOGETHER_API_KEY"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DATABASE_PATH",
        "CONFIG_PATH"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}