{
  "name": "receipthero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "worker": "tsx scripts/worker.ts",
    "bundle:worker": "esbuild scripts/worker.ts --bundle --platform=node --format=esm --outfile=dist/worker.js --external:next"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@upstash/ratelimit": "catalog:",
    "@upstash/redis": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "^0.542.0",
    "next": "16.0.10",
    "next-plausible": "^3.12.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "catalog:",
    "together-ai": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "esbuild": "^0.24.0",
    "tailwindcss": "catalog:",
    "tsx": "^4.21.0",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
