{
  "name": "@sm-rn/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sleep 3 && bun run --env-file=../../.env --watch src/index.ts --port 3001",
    "start": "bun run --env-file=../../.env src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@sm-rn/shared": "workspace:*",
    "@sm-rn/core": "workspace:*",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "catalog:"
  }
}